spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/usuarios-api
spring.datasource.username=postgres
spring.datasource.password=player23072001
spring.jpa.hibernate.ddl-auto=update
